<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Horn</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div>
            <nav></nav>
        </div>
    </header>
    <main>
      <h1>William Horn: Business specialist & Creative</h1>
      <p>Hi, I’m William Horn – a marketing professional, electronic music producer, and graphic designer with a passion for combining creativity and strategy. My expertise lies in brand development, digital marketing, content creation, and data-driven campaign optimization. Whether it's crafting compelling brand identities or designing innovative visuals, I bring a unique perspective to every project.​</p>
      <p>​As the producer and brand manager of SOLO, I’ve built an electronic music brand that resonates with audiences worldwide. From producing powerful tracks to creating unforgettable live experiences, SOLO embodies authenticity and connection through music. Alongside my marketing and design work, my mission is to inspire and engage through creativity.</p>​
      <p>Let’s collaborate! Whether you’re looking for marketing expertise, design support, or music that moves people, I’d love to connect.</p>
    </main>
    <footer>
    </footer>
  </body>
</html>
